<?xml version="1.0"?>

<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
    xmlns:svg="http://www.w3.org/2000/svg">
    <name>fpgarchitect - input</name>
    <icon>input.xpm</icon>
    <connections>
        <point x="0" y="0"/>
    </connections>

    <aspectratio type="fixed"/>
    <textbox x1="-0.5" y1="0" x2="2" y2="0.5" />



    <svg:svg>
        <svg:line x1="1" y1="-1" x2="3" y2="-1" />
        <svg:line x1="1"  y1="1" x2="3" y2="1" />

        <svg:line x1="3"  y1="1" x2="3" y2="-1" />

        <svg:line x1="1"  y1="-1" x2="0" y2="0" />
        <svg:line x1="1"  y1="1" x2="0" y2="0" />
    </svg:svg>

    <ext_attributes>
        <ext_attribute name="input" type="std_logic" />
    </ext_attributes>

</shape>
